{
  "name": "sisypi-automation-assistant",
  "version": "2.0.0",
  "description": "A powerful Chrome extension for web automation without coding",
  "private": true,
  "type": "module",
  "author": "Adem İşler <contact@ademisler.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ademisler/sisypi.git"
  },
  "keywords": [
    "chrome-extension",
    "automation",
    "web-scraping",
    "no-code",
    "productivity"
  ],
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.cjs",
    "preview": "vite preview",
    "zip": "npm run build && (cd dist && zip -r ../sisypi-extension.zip .)",
    "lint": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.cache"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/chrome": "^0.0.258",
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fs-extra": "^11.3.0",
    "prettier": "^3.1.1",
    "terser": "^5.43.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
